@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500&family=Open+Sans:wght@400;600&display=swap');

:root {
  --blue: #38bdf8;
  --black: #272727;
  --white: #ffffff;
  --menu-active: #0369a1;
  --font-size: 18px;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600;
  font-size: 10px;
  color: var(--black);
}


*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-size: 340px, auto;
  height: 100vh;
  margin: 0;
  color: var(--white);
  background: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
  color: var(--black);
}


.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  /*300px to auto*/
  height: 100vh;
}


/* -----------SIDEBAR NAV--------------*/

.sidebar {
  background: var(--blue);
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  padding-right: 50px;
}

.logo {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: center;
  padding: 10px;
  font-size: 20px;
}

.logo>h3 {
  color: var(--white);
}

.menus {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
}

.menu-top {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 25px;
}

.menu-bottom {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 10px;
}

.menus>*>*>a {
  color: var(--white);
  font-size: var(--font-size);
  text-decoration: none;
  padding-left: 10px;
}

.menus>*>*>a:hover {
  color: var(--menu-active);
}

.menus>*>* a.active {
  color: var(--menu-active);
}


/* -----------CONTENT--------------*/

.content {
  display: grid;
  grid-template-rows: auto 1fr;
}

/* -----------PROFILE--------------*/

.profile {
  display: grid;
  grid-template-rows: auto;
  color: var(--black);
  padding: 10px 35px;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.8);
}

.profile img:hover {
  width: 35px;
  height: 40px;
}

.upper-section {
  display: grid;
  grid-template-columns: 1fr 300px;
  align-items: center;
}

.lower-section {
  display: grid;
  grid-template-columns: 1fr 320px;
  align-items: center;
}

.search {
  display: grid;
  grid-template-columns: 10px 1fr;
  align-items: center;
}

.search>img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.search>img:hover {
  width: 26px;
  height: 38px;
}

.search>input {
  background-color: #e2e8f0;
  margin: 15px;
  padding: 6px;
  border-radius: 20px;
  border: none;
}

.menu-profile-right {
  display: grid;
  grid-template-columns: 20px 50px 1fr;
  margin: 6px;
  align-items: center;
  margin: 0px 50px;
  grid-gap: 10px;
}

.notifications {
  width: 20px;
  height: 20px;
}

.profile-man {
  border-radius: 30px;
  background-color: orange;
  width: 40px;
  height: 40px;
}

.profile-man-big {
  border-radius: 30px;
  background-color: orange;
  width: 50px;
  height: 50px;
}

.bottom-profile-left {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  grid-gap: 20px;
}

.bottom-profile-left h1 {
  font-size: 18px;
}

.botton-menu-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.botton-menu-right>a {
  border-radius: 20px;
  padding: 10px 25px;
  background: var(--blue);
  border: none;
  color: var(--white);
  cursor: pointer;
  justify-self: center;
}

.botton-menu-right a:hover {
  color: var(--black);
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.8);
}


/* -----------CARDS--------------*/

.cards {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  background-color: #E2E8F0;
 padding: 20px;
}

/* -----------CARDS Projects--------------*/

.cards-projects {
  display: grid;
  grid-template-rows: auto 1fr;
}

.title {
  display: grid;
  grid-template-rows: auto;
  color: var(--black);
  padding-bottom: 5px;
}

.projects {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
}

.project-icons>img {
  height: 2rem;
  width: 2rem;
  margin: 5px;
}

.project {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  color: var(--black);
  border-left: 5px solid #F0B429;
  background-color: white;
  height: 200px;
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px -3px rgba(0, 0, 0, 0.4);
}

.project-icons {
  grid-column-start: 2;
  margin-left: 50px;
}

.project>p {
  color: #636363;
  font-family: Montserrat;
  font-weight: 100;
  font-size: 1.1rem;
  grid-column: span 2;
  margin: 0;
}

.project>h2 {
  grid-column: span 2;
}

/* -----------CARDS Side Cards--------------*/

.cards-sideCards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.titleAnnouncements {
  display: grid;
  grid-template-rows: auto;
  color: var(--black);
  padding-bottom: 5px;
}

.announcements {
  display: grid;
  grid-template-rows: auto 1fr;
  margin-bottom: 10px;
}

.cardAnnoucements {
  display: grid;
  grid-template-rows: auto;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 20px;
   box-shadow: 2px 4px 10px -3px rgba(0, 0, 0, 0.4);
}

.cardAnnoucements>div {
  margin: 20px 40px 0px 40px;
}

.cardAnnoucements>div>p {
  color: #636363;
  text-align: justify;
}

.trending {
  display: grid;
  grid-template-rows: auto 1fr;
}

.titleTrending {
  display: grid;
  grid-template-rows: auto;
  color: var(--black);
  padding-bottom: 5px;
}

.cardTrending {
  display: grid;
  grid-template-rows: auto;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
  box-shadow: 2px 4px 10px -3px rgba(0, 0, 0, 0.4);
}

.cardTrending>div>img {
  border-radius: 30px;
  width: 50px;
  height: 50px;
}

.cardTrending>div>div>p {
  color: #636363;
  text-align: justify;
}

.cardTrending>div {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  grid-gap: 20px;
  margin: 0px 40px 0px 40px;
}